{
  "name": "coding-toast-pwa",
  "description": "",
  "version": "1.0.0",
  "private": true,
  "author": "Quentin Guenther <qguenther@outlook.com>",
  "keywords": [
    "gatsby"
  ],
  "main": "n/a",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "clean": "rimraf public",
    "deploy:github": "npm run build && node ./deploy-github",
    "dev:develop": "gatsby develop",
    "dev:format": "prettier --write \"src/**/*.{ts,tsx,md}\"",
    "dev:start": "npm run dev:format && npm run dev:develop",
    "dev:check-outdated": "npm outdated",
    "test:lint": "eslint \"{,!(node_modules)/**/}*.{ts,tsx}\"",
    "test:type-check": "tsc",
    "test:jest": "jest",
    "test:coverage": "jest --coverage",
    "test:precheckin": "npm run test:type-check && npm run test:lint && npm run build && npm run test:coverage ",
    "test:update-snapshots": "npm run test:jest -- -u"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "babel-plugin-styled-components": "1.10.7",
    "classnames": "2.2.6",
    "gatsby": "2.20.18",
    "gatsby-image": "2.3.2",
    "gatsby-plugin-canonical-urls": "2.2.1",
    "gatsby-plugin-google-fonts": "1.0.1",
    "gatsby-plugin-react-helmet": "3.2.2",
    "gatsby-plugin-sass": "2.2.1",
    "gatsby-plugin-sharp": "2.5.4",
    "gatsby-plugin-typescript": "2.3.1",
    "gatsby-remark-copy-linked-files": "2.2.1",
    "gatsby-remark-images": "3.2.2",
    "gatsby-remark-prismjs": "3.4.1",
    "gatsby-remark-responsive-iframe": "2.3.1",
    "gatsby-remark-smartypants": "2.2.1",
    "gatsby-source-filesystem": "2.2.2",
    "gatsby-transformer-json": "2.3.1",
    "gatsby-transformer-remark": "2.7.1",
    "gatsby-transformer-sharp": "2.4.4",
    "modern-normalize": "0.6.0",
    "node-sass": "4.13.1",
    "polished": "3.5.1",
    "prism-themes": "1.4.0",
    "prismjs": "1.20.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "6.0.0",
    "typescript": "3.8.3"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.9.0",
    "@types/classnames": "^2.2.8",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/gh-pages": "^2.2.0",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-helmet": "^5.0.8",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-jest": "^25.3.0",
    "babel-preset-gatsby": "^0.3.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^6.6.0",
    "eslint-config-blvd": "^1.0.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.1",
    "gh-pages": "^2.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.3.0",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2"
  }
}
