{
  "name": "blog",
  "description": "",
  "version": "1.0.0",
  "private": true,
  "author": "Quentin Guenther <qguenther@outlook.com>",
  "keywords": [
    "gatsby"
  ],
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "clean": "rimraf public",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "dev:develop": "gatsby develop",
    "dev:format": "prettier --write \"src/**/*.{ts,tsx,md}\"",
    "dev:start": "npm run dev:format && npm run dev:develop",
    "test:lint": "eslint \"{,!(node_modules)/**/}*.{ts,tsx}\"",
    "test:type-check": "tsc",
    "test:jest": "jest",
    "test:coverage": "jest --coverage",
    "test:precheckin": "npm run test:type-check && npm run test:lint && npm run build && npm run test:coverage "
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.12",
    "babel-plugin-styled-components": "^1.10.1",
    "classnames": "^2.2.6",
    "gatsby": "^2.10.0",
    "gatsby-image": "^2.2.1",
    "gatsby-plugin-canonical-urls": "^2.1.0",
    "gatsby-plugin-emotion": "^4.1.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-plugin-sass": "^2.2.1",
    "gatsby-plugin-sharp": "^2.2.1",
    "gatsby-plugin-typescript": "^2.1.0",
    "gatsby-remark-copy-linked-files": "^2.1.0",
    "gatsby-remark-images": "^3.1.0",
    "gatsby-remark-prismjs": "^3.4.0",
    "gatsby-remark-responsive-iframe": "^2.2.0",
    "gatsby-remark-smartypants": "^2.1.0",
    "gatsby-source-filesystem": "^2.1.0",
    "gatsby-transformer-json": "^2.2.0",
    "gatsby-transformer-remark": "^2.7.0",
    "gatsby-transformer-sharp": "^2.2.0",
    "modern-normalize": "^0.5.0",
    "node-sass": "^4.13.1",
    "normalize.css": "^8.0.1",
    "polished": "^3.4.1",
    "prism-themes": "^1.1.0",
    "prismjs": "^1.19.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.9.0",
    "@types/classnames": "^2.2.8",
    "@types/jest": "^25.1.4",
    "@types/node": "^12.0.10",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "babel-jest": "^25.1.0",
    "babel-preset-gatsby": "^0.3.0",
    "eslint": "^6.6.0",
    "eslint-config-blvd": "^1.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "gh-pages": "^2.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.13.1",
    "rimraf": "^2.6.3"
  }
}
